@import "variables.less";

html {
    height: 100%;
}

body {
    height: 100%;
}

.screen {display: inline}
.print {display: none}

.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    position: relative;
}

.footer {
    bottom: 0;
    width: 100%;
    clear: both;
    position: relative;
}

.footer, .push {
    background-color: #f5f5f5;
}

.footer-container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
}

#left-footer-menu,#footer-disclaimer {
    padding-left: 56px;
}

#right-footer-menu {
    padding-right: 75px;
    text-align: right;
}

.container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}

.mapgive-font {
    font-family: "Trebuchet MS",Arial,sans-serif;
    font-size: 18px;
}

.logo-font {
    font-family: "Trebuchet MS",Arial,sans-serif;
    font-size: 16px;
    color: #ffffff
}

.float-right {
    float:right;
}

.header-container {
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
}

.wfp-logo {
    display: inline-block;
    opacity: 1;
    height: 50px;
}

.logo {
    background-image: url(../img/logo.png);
    background-repeat: no-repeat;
}

.sameline
{
    display: inline-block;
}

.odd {
    background: #f5f5f5;
    padding-top: 7px;
    padding-bottom: 7px;
}

.navbar-brand {
    float: left;
    padding: 5px 9px 0px 13px;
    font-size: 18px;
    line-height: 20px;
    height: 42px;
}

.navbar-inverse {
    border-bottom: 2px #667764;
    border-style: solid;
  }

.navbar {
    min-height: 61px;
}

.navbar-right-text {
    padding-top: 5px;
}

.navbar-nav > li > a {
    padding-bottom: 0px;
    line-height: initial;
}

.geodash-row {
  margin: 0;
}

.geodash-select-dropdown {
  width: 300px !important;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* IE/Edge */
  user-select: none;           /* non-prefixed version, currently
                                  not supported by any browser */
}

.geodash-main {
  position: relative;

  .geodash-sidebar {
    position: absolute;
    top: 0px;
    width: @geodash-sidebar-left-width;
    margin-left: calc(0px - @geodash-sidebar-left-width);
    height: 100%;
    transition: all @geodash-sidebar-transition ease-in-out;
  }

  .geodash-sidebar.geodash-sidebar-left.sidebar-open {
    margin-left: 0px;
  }

  .geodash-sidebar.geodash-sidebar-right.sidebar-open {
    margin-right: 0px;
  }

  .geodash-sidebar.geodash-sidebar-left {
    left: 0px;
  }

  .geodash-sidebar.geodash-sidebar-right {
    right: 0px;
  }

  .geodash-map {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 100%;
    transition: all @geodash-sidebar-transition ease-in-out;

    .leaflet-container {
      position: relative;
      top: 0px;
      left: 0px;
      right: 0px;
      width: 100%;
      height: 100%;
    }

    .leaflet-control-container {

      .leaflet-top.leaflet-left, .leaflet-top.leaflet-right {
        top: @geodash-leaflet-position-top;
      }
      .leaflet-bottom.leaflet-left, .leaflet-bottom.leaflet-right {
        bottom: @geodash-leaflet-position-bottom;
      }

    }

    .leaflet-popup-content {
      width: auto !important;
      font-size: 12px;

      .tab-pane {
        padding: 10px;
      }
    }

  }

  .geodash-map.sidebar-left-open {
      left: @geodash-sidebar-left-width;
  }

  .geodash-map.sidebar-right-open {
      right: @geodash-sidebar-right-width;
  }

}

.geodash-modal {
  color: black;
  z-index: @geodash-modal-z-index;
  /*display: block;*/
}

.sparc-calendar {
  display: none;
}

.popover {
  font-family: @sparc-font-family-primary;
}

@media (max-width: @screen-xs-max) {
  .geodash-main {
    position: relative;
    height: 400px;
  }

  .sparc-calendar {
    display: block;
  }

  .sparc-map-calendar {
    display: none;
  }
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max){
  .geodash-main {
    position: relative;
    height: 100%; /*~"calc(100% - @{geodash-header-height})";*/
  }
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max){
  .geodash-main {
    position: relative;
    height: 100%; /*~"calc(100% - @{geodash-header-height})";*/
  }
}
@media (min-width: @screen-lg-min){
  .geodash-main {
    position: relative;
    height: 100%; /*~"calc(100% - @{geodash-header-height})";*/
  }
}

.btn-primary.btn {
  background: @wfp-color-primary;
}

.geodash-map-map {
  .ol-control button {
    background-color: @wfp-color-primary;
  }
}

@media print {

  a[href]:after {
    content: none !important;
  }

  .screen {display: none}
  .print {display: block}

  #geodash-sidebar-left {
    background: none;

    ul[role=tablist] {
      display:none;
    }
    .geodash-main .geodash-sidebar {
    }
    .geodash-sidebar-header h2 {
      color: @wfp-color-primary;
      width: 100%;
    }
    .search-risk-form {
      display:none;
    }
  }
  .sparc-calendar {
    display:none;
  }
  #geodash-map-sidebar-toggle-left {
    display:none;
  }
  #geodash-map-legend {
    max-width: 5cm;
  }
  .geodash-map-overlays {
    display: none;
  }
  /*.geodash-map-navbars {
    display: none;
  }*/
  .geodash-map-navbars {
    li a.btn-default {
      display: none;
    }
    li a.selected {
      display: block;
    }
  }

}

.popover-content {
  min-width: 320px;
  padding: 10px 0;
  hr {
    margin: 5px 0;
  }
  span {
    margin-left: 10px;
  }
  .nav > li > a {
    padding: 5px 0;
  }
  .tab-content {
    padding: 10px;
  }
}

@media print and (orientation: landscape) {
  #geodash-sidebar-left-charts {
    min-height: 16cm;
    max-height: 19cm;
  }
  .geodash-map .sidebar-open {
    min-width: 15cm;
    max-width: 18cm;
  }
  .geodash-sidebar .footnote {
    font-size: 0.5rem;
  }
}

@media print and (orientation: portrait) {
  #geodash-sidebar-left-charts {
    min-height: 24cm;
    max-width: 12cm;
  }
  .geodash-map {
    min-width: 24cm;
  }
  .geodash-map .sidebar-open {
    min-width: 5cm;
    max-width: 6cm;
  }
}
