/* Widely Used Variables */

@screen-xs-min: 480px;
@screen-sm-min: 808px; /* Original 768px */
@screen-md-min: 992px;
@screen-lg-min: 1200px;

@screen-xs-max: (@screen-sm-min - 1);
@screen-sm-max: (@screen-md-min - 1);
@screen-md-max: (@screen-lg-min - 1);

@wfp-color-primary: #2A93FC;
@wfp-color-accent: #1f6ebc;
@wfp-color-body-text: #404040;
@wfp-color-background: #ffffff;

@gray-base:              #000;
@gray-darker:            #303030;
@gray-dark:              #5e5e5e;
@gray:                   #8c8c8c;
@gray-light:             #bababa;
@gray-lighter:           #e8e8e8;

@brand-primary:         @wfp-color-primary; // @wfp-color-primary
@brand-success:         #00a878;
@brand-info:            #fcdc5d;
@brand-warning:         #ffc759;
@brand-danger:          #ff5252;

@sparc-font-family-primary: 'Lato', sans-serif;

@geodash-header-height: 61px;

@geodash-leaflet-position-top: 60px;
@geodash-leaflet-position-bottom: 4px;

/* Defaults for Tooltips */
@geodash-tooltip-z-index: 9999999; /* 7 x 9s */

/* Defaults for Modals */
@geodash-modal-z-index: 999999; /* 5 x 9s */
@geodash-modal-select-dropdown-z-index: 999999; /* 6 x 9s */
@geodash-modal-max-width: 980px;

/* Defaults for Popups */
@geodash-map-popup-z-index: 99999; /* 5 x 9s */
@geodash-map-popup-chart-width: 260px;
@geodash-map-popup-chart-height: 200px;

/* Defaults for Controls */
@geodash-map-control-background: rgba(0,0,0,0);
@geodash-map-control-width: 258px;
@geodash-map-control-z-index: 9999; /* 4 x 9s */

/* Welcome */
@sparc-welcome-body-font-family: @sparc-font-family-primary;
@sparc-welcome-body-font-size: 14px;
@sparc-welcome-body-font-size-h3: 18px;

@sparc-welcome-select-font-family: @sparc-font-family-primary;
@sparc-welcome-select-foreground: white;
@sparc-welcome-select-background: @wfp-color-primary;
@sparc-welcome-select-dropdown-height: 56px;
@sparc-welcome-select-dropdown-font-size: 20px;
@sparc-welcome-select-dropdown-z-index: @geodash-modal-select-dropdown-z-index;

/* Breadcrumbs */
@sparc-breadcrumbs-select-dropdown-height: 48px;
@sparc-breadcrumbs-select-dropdown-font-size: 20px;

/* Overlays */
@geodash-overlay-z-index: @geodash-map-control-z-index;

/* Legend */
@geodash-map-legend-bottom: 70px;
@geodash-map-legend-right: 4px;
@geodash-map-legend-width: 358px;
@geodash-map-legend-background: @wfp-color-body-text;
@geodash-map-legend-z-index: @geodash-map-control-z-index;
@geodash-map-legend-item-symbol-width: 40px;
@geodash-map-legend-item-symbol-height: 100%;
@geodash-map-legend-item-symbol-max-height: 20px;

/* Filter */
@geodash-map-filter-width: 358px;
@geodash-map-filter-background: @geodash-map-control-background;
@geodash-map-filter-z-index: @geodash-map-control-z-index;

/* Sidebar */
@geodash-sidebar-width: 460px;
@geodash-sidebar-left-width: @geodash-sidebar-width;
@geodash-sidebar-right-width: @geodash-sidebar-width;
@geodash-sidebar-transition: 0.6s;
@geodash-map-sidebar-toggle-background: @wfp-color-primary;
@geodash-map-sidebar-toggle-color: white;
@geodash-map-sidebar-toggle-z-index: @geodash-map-control-z-index;
@geodash-sidebar-background: @wfp-color-body-text;

@geodash-sidebar-header-background: @wfp-color-primary;
@geodash-sidebar-header-font-family: @sparc-font-family-primary;
@geodash-sidebar-header-color: white;

@geodash-sidebar-border-background: @wfp-color-primary;
@geodash-sidebar-border-width: 8px;
@geodash-sidebar-border-radius: 0px;

@geodash-sidebar-selection-background: @wfp-color-primary;
@geodash-sidebar-selction-color: white;

@geodash-sidebar-item-height: 28px;

@geodash-sidebar-item-color: @gray-darker;
@geodash-sidebar-item-color-hover: @wfp-color-primary;
@geodash-sidebar-item-line-height: @geodash-sidebar-item-height;
@geodash-sidebar-item-font-size: 16px;

@geodash-sidebar-item-symbol-width: 28px;
@geodash-sidebar-item-symbol-height: 100%;
@geodash-sidebar-item-symbol-max-height: @geodash-sidebar-item-height;


/* Navbars */
@geodash-map-navbar-transition: 1s;
@geodash-map-navbar-button-color: @gray-dark;
@geodash-map-navbar-button-background: white;

//@geodash-calendar-height: 42px;
//@geodash-calendar-button-hover-background-color: @wfp-color-primary;
//@geodash-calendar-button-hover-border: 1px solid rgba(0,0,0,.15);
//@geodash-calendar-button-color: white;
//@geodash-calendar-button-background: rgba(0,0,0, 0.4);
